# tiger

./: README.md  pom.xml
src/main/java/com/zoo/tiger/: TigerApplication.java
src/main/java/com/zoo/tiger/me/anno/: Log.java
src/main/java/com/zoo/tiger/me/annotation/: Check.java  Log.java  SelfConfig.java
src/main/java/com/zoo/tiger/me/asp/: LogAsp.java
src/main/java/com/zoo/tiger/me/bean/: ResponseBean.java
src/main/java/com/zoo/tiger/me/config/: MyConfigration.java  RedisConfig.java  RedisConfig1.java  SelfConfigTest.java
src/main/java/com/zoo/tiger/me/controller/: DemoController.java  KafkaProducer.java
src/main/java/com/zoo/tiger/me/enums/: CheckType.java
src/main/java/com/zoo/tiger/me/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/zoo/tiger/me/handcode/: Dog.java  LockSupportDemo.java  SortTest.java  WaitAndNotifyDemo.java
src/main/java/com/zoo/tiger/me/kafka/: FilterContainerFactory.java  KafkaConsumer.java  KafkaInitialConfiguration.java
src/main/java/com/zoo/tiger/me/mapper/: SysUserMapper.java
src/main/java/com/zoo/tiger/me/model/: People.java  SysUser.java
src/main/java/com/zoo/tiger/me/processor/: SelfConfigProcessor.java
src/main/java/com/zoo/tiger/me/rabbitMQ/: RabbitMQHelper.java  RabbitMQListener.java
src/main/java/com/zoo/tiger/me/redis/jedis/: JedisClient.java
src/main/java/com/zoo/tiger/me/redis/lettuce/: LettuceClient.java
src/main/java/com/zoo/tiger/me/redis/redission/: RedissionTest.java
src/main/java/com/zoo/tiger/me/sentinel/: SentinelRedisHandler.java
src/main/java/com/zoo/tiger/me/service/: Info.java  InfoService.java
src/main/java/com/zoo/tiger/me/spr/: MyApplicationContextInitializer.java  MyApplicationListener.java  MyEnvironmentPostProcessor.java  StaticParentTest.java  StaticSonTest.java
src/main/java/com/zoo/tiger/me/spr/fac/: AbstractFddApiService.java  CompanyFddApiService.java  CustomerFddApiService.java  CustomerTypeEnum.java  FddApiFactory.java  InterfaceFddApi.java
src/main/java/com/zoo/tiger/me/task/: TaskTest.java
src/main/java/com/zoo/tiger/me/test/: AlreadyPassedLeet.java  CloneTest.java  LinkedListTest.java  ListTest.java  Main.java  NumTest.java  OptionalTest.java  UUIDTest.java
src/main/java/com/zoo/tiger/me/test/cache/: EhCacheExample.java
src/main/java/com/zoo/tiger/me/test/lagou/: HanioTest.java  LinkedListTest.java  SortTest.java  StringTest.java  TreeEnhance.java  TreeTest.java
src/main/java/com/zoo/tiger/me/test/pro/: CGLibExample.java  ProxyExample.java
src/main/java/com/zoo/tiger/me/test/thread/: ThreadTest.java
src/main/java/com/zoo/tiger/me/thread/: TreadTest.java
src/main/java/com/zoo/tiger/me/util/: ExpressionUtils.java  MdcUtils.java
src/main/java/com/zoo/tiger/me/zookeeper/: ZKConnect.java  ZookeeperDemo.java
src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  config.properties  logback-dev.xml  mybatis-config.xml  mybatis-generator-config.xml
src/main/resources/com/zoo/tiger/me/mapper/: SysUserMapper.xml
src/test/java/com/zoo/tiger/: SingletonTest.java  Test.java  TigerApplicationTests.java
src/test/java/com/zoo/tiger/me/test/: CollectionTest.java  ConMapTest.java  JunitTest.java  ReadWriteLockDemo.java  ReadWriteLockTest.java  ThreadPoolTest.java
src/test/java/com/zoo/tiger/me/test/sort/: SortTest.java
src/test/java/com/zoo/tiger/me/test/thread/: MyCallable.java  MyRunnable.java  MyThread.java
